plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.porterhook'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.porterhook"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    // Sirf ye ek line honi chahiye
    compileOnly 'de.robv.android.xposed:api:82'
}
